---	(AD,01) (C,200) NAN
200	(IS,04) (1) (L,1)
201	(IS,05) (1) (S,1)
202	(IS,04) (1) (S,1)
203	(IS,04) (3) (S,3)
204	(IS,01) (3) (L,2)
205	(IS,04) (1) (S,1)
206	(IS,04) (3) (S,3)
207	(IS,04) (1) (S,1)
208	(IS,04) (3) (S,3)
209	(IS,04) (1) (S,1)
210	(IS,07) (6) (S,4)
---	(AD,05) NAN NAN
213	(IS,04) (1) (S,1)
214	(IS,02) (1) (L,2)
215	(IS,07) (1) (S,5)
216	(IS,00) (-1) (S,7)
204	(IS,03) (3) (S,3)
217	(DL,02) (C,1) NAN
218	(AD,04) (-1) (S,7)
219	(DL,02) (C,1) NAN
---	(AD,02) NAN NAN
